<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brave Frontier - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
	
			@media screen and (max-width: 1280px)
			{
				.req		{-webkit-column-count: 5; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 
			}
			
			@media screen and (max-width: 1250px)
			{
				body			{background-color: #F6D55D; color: MidnightBlue}
				.req		{-webkit-column-count: 4; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 
				
			}

			/* exmple using both min and max */
			@media screen and (min-width : 901px) and (max-width : 1100px)
			{
				body			{background-color: MidnightBlue; color: #F6D55D}
				.req		{-webkit-column-count: 4; -webkit-column-gap:40px; -webkit-column-rule:3px outset #F6D55D;} 
							
			}		
		
			/* Example of comma separated query: in this case both screen of certain size OR if printing */
			@media screen and (max-width: 900px), print
			{
				body			{background-color: #F6D55D; color: MidnightBlue}
				.req		{-webkit-column-count:3; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 							
				
			}

			@media screen and (max-width: 700px)
			{
				body			{background-color: MidnightBlue; color: #F6D55D}
				.req	{-webkit-column-count:3; -webkit-column-gap:40px; -webkit-column-rule:3px outset #F6D55D;} 							
						
			}		
			
	
			/* Example of using multiple conditions, notice what happens when you shrink below 320px */
			@media only screen and (min-width : 568px) and (max-width : 640px)
			{ 
				body			{background-color: black; color: springgreen}	
				.req		{-webkit-column-count: 2; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 
				
			}

			@media only screen and (min-width : 320px) and (max-width : 568px)
			{ 
				body			{background-color: black; color: springgreen}	
				.req	{-webkit-column-count: 2; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 
				
			}
			
			@media only screen and (max-width : 320px)
			{ 
				body			{background-color: black; color: springgreen}	
				.req	{-webkit-column-count: 1; -webkit-column-gap:40px; -webkit-column-rule:3px outset MidnightBlue;} 
				
			}

	
	</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
					<li>
                        <a href="bf.html">Brave Frontier</a>
                    </li>
					<li>
                        <a href="bf-info.html">Info</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/banner.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <!--<h1>About Me</h1>
                        <hr class="small">
                        <span class="subheading">This is what I do</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
                <p style="text-align:justify"><b>	Mission:</b></br> Number 1 battle RPG of the World</p>
                <p style="text-align:justify"><b>	Download now:</b></br> <a href="http://bravefrontier.gumi.sg">http://bravefrontier.gumi.sg</a></p>
				<p style="text-align:justify"><b>	Story</b></br>
						Hundreds Of Heroes. Millions Of Players. Be A Legend Now!</br></br>

						Explore the land of Grand Gaia and save it from the evil hordes of the corrupted god Maxwell in this epic mobile role-playing game. As powerful summoners, you have the ability to conjure powerful demigods, brave warriors and majestic beasts to fight for you!</p>

				<p style="text-align:justify"><b>	NOTICE:</b> </br>
						Brave Frontier is completely free to play. However, some in-game items can also be bought for real money. </p>

				<b>	FEATURES</b>
				<div class="req">
				<ul>
					<li>Over 400 legendary heroes and beasts to collect, evolve and summon. All of them beautifully pixel-crafted and with their own battle style and unique Brave Burst attacks! </li>
					<li>Over a 100 missions in addictive turn-based action-packed combat as you fight tough bosses like Mad God Zebra, Cardes the Malevolent and God of Decay Zurg. </li>
					<li>PVP Arena mode for strong summoners to combat in! Climb its ranks and cut down your opponents to receive rare equipment and other rewards!</li>
					<li>Upgrade resource fields in your town and harvest materials from them to synthesize potions or craft powerful equipment!</li>
					<li>Daily and weekly events such as Vortex Gate challenges, special dungeon and heroic tales. Enjoy fresh new challenges every day you log on! </li>
				</ul>
				</div>
				</br>
						We have over 30 million downloads from players all over the world and counting! From the bottom of our hearts, thank you! 

				<p style="text-align:justify"><b>	REVIEWS</b></br>
						“Brave Frontier provides a variety of RPG elements we’ve come to know and love.”</br>
						– <b>Appinvasion.com</b></br></br>
						“Brave Frontier definitely has its sights set on giving mobile gamers nostalgic feelings of the JRPGs of bygone days.” </br>
						– <b>Gamezebo</b></p>
				
                <p style="text-align:justify"><b>	Company Overview:</b></br> Gumi Asia Pte Ltd, a fully owned subsidisary of gumi Inc., was founded on 12 April 2012. We are a mobile social game developer with our sights set on providing entertainment and excitement to users worldwide</p>
				<p style="text-align:justify">		Our parent company, gumi Inc., is one of the top game developers on Japan's leading mobile social gaming network, GREE, having published original titles such as award-winning 任侠道 (Yakuza Wars), 騎士道 (Knight Wars), 海賊道 (Pirate Wars), Duel Summoner, Duel in Wonderland, and 幻獣姫 (Mythical Maidens).</p>
				<p style="text-align:justify"><b>	General information</b></br>An immersive RPG on iOS, Android and Amazon, Brave Frontier is the perfect FREE-TO-PLAY fantasy game for mobile and tablet devices today!</p>
				<p style="text-align:justify"><b>	Awards</b></br>"BEST MADE IN SINGAPORE GAME" for Straits Times Digital Life Readers' Choice Awards 2014</p>
				<p style="text-align:justify"><b>	Products</b></br>
						iPhone 6 case: <a href="http://goo.gl/2lbV6b">http://goo.gl/2lbV6b</a></br>
						iPhone 5/5S case: <a href="http://goo.gl/gRKO8B">http://goo.gl/gRKO8B</a></br>
						Samsung Galaxy S5 case: <a href="http://goo.gl/xdutsj">http://goo.gl/xdutsj</a></p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Karen Luong 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>